<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sydney's website</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <nav>            
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#activities">activities</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            
            <a href="https://www.google.com/?gws_rd=ssl">google</a>

        </header>

        <h1></h1>
        <h2></h2>
        <h3></h3>

        <section id="home" style="height: 100vh">
            <div style="display: flex;">
                <div style="display: flex;">
                    <img src="./images/me.jpg" style="height: 300px;">
                </div>

                <div>
                    <h1>Hey I'm Sydney</h1>
                </div>
                
            </div>
        </section>

        <section id="about" style="height: 100vh">
            <div style="display: flex;">
                <div>
                    <h1>About Me</h1>

                    <p>icoievjpeijvpjwevije</p>
                    <h2>
                        My sister's name is Abby.
                    </h2>
                    <h2>
                        My dog's name is Tucker.
                    </h2>
                </div>

                <div style="display: flex;">
                    <img src="./images/me and ab.jpg" style="height: 200px;">
                    <img src="./images/tucker.jpg" style="height: 200px;">
                </div>
            </div>
        </section>
        
        <section id="activities" style="height: 100vh">
            <h1>Activities</h1>
            <div style="display: flex;">
                <div>
                    <img src="./images/paint.png" style="height: 250px;">
                    <h2>Painting</h2>
                    <p>
                        i paint
                    </p>
                </div>

                <div>
                    <img src="./images/sleep.png" style="height: 250px;">
                    <h2>Sleeping</h2>
                    <p>
                        i sleep
                    </p>
                </div>
            </div>
        </section>
        
        <section id="contact" style="height: 100vh">
            <h1>Contact</h1>
            <div style="display: flex;">
                <img src="./images/IMG_1465.jpg" style="height: 500px;">
                <form action="mailto:sydneyebiggar@gmail.com" method="post" enctype="text/plain">
                    <div style="display: flex; flex-direction:column">
                        <label>Name:</label>
                        <input type="text" name="Your name" placeholder="Enter your name here">
                        <label>Email:</label>
                        <input type="email" name="Your email" placeholder="Enter your email here">
                        <label>Message:</label>
                        <textarea name="Your message" cols="50" rows="10" placeholder="Enter your message here"></textarea>
                        <input type="Submit">
                    
                    </div>
                </form>

            </div>
        </section>

        <div></div>
    </body>
    <script></script> 
</html>